# final_project_backend

./: .gitignore  pom.xml
src/main/java/com/dinhquangduy/electronic/: FinalProjectApplication.java
src/main/java/com/dinhquangduy/electronic/bean/: ErrorBean.java  ResultBean.java  UserPrincipal.java
src/main/java/com/dinhquangduy/electronic/bean/entity/: CommonEntity.java  ContactEntity.java  EmailEntity.java  FeedbackEntity.java  ImageEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductCategory.java  ProductCategoryEntity.java  ProductEntity.java  PromotionDetailEntity.java  PromotionEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/dinhquangduy/electronic/bean/response/: AuthenTokenResponse.java  CommonResponse.java  OrderDetailResponse.java  ProductCategoryResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/dinhquangduy/electronic/config/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenProvider.java  LogExecutionTime.java  MailConfig.java  PaypalConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/dinhquangduy/electronic/controller/: AccountController.java  AuthenticationController.java  ContactController.java  FeedbackController.java  ImageController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java
src/main/java/com/dinhquangduy/electronic/dao/: ContactDao.java  DaoBase.java  FeedbackDao.java  ImageDao.java  OrderDao.java  OrderDetailDao.java  ProductCategoryDao.java  ProductDao.java  PromotionDao.java  PromotionDetailDao.java  RoleDao.java  UserDao.java
src/main/java/com/dinhquangduy/electronic/dao/daoIpml/: DaoBaseImpl.java
src/main/java/com/dinhquangduy/electronic/services/: ContactService.java  FeedbackService.java  ImageService.java  ImageStorageService.java  OrderDetailService.java  OrderService.java  PaypalService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UploadImageService.java  UserService.java
src/main/java/com/dinhquangduy/electronic/services/impl/: ContactServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  ImageStorageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PayPalServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UploadImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/dinhquangduy/electronic/utils/: Constants.java  DataUtil.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/resources/: application.properties
src/test/java/com/dinhquangduy/electronic/: FinalProjectApplicationTests.java
